#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/travis/build/StefanoBelli/xxtelebot/src/api.cpp
json/json.h
-
tgbot/bot.h
-
tgbot/methods/api.h
-
tgbot/utils/encode.h
-
tgbot/utils/https.h
-

/home/travis/build/StefanoBelli/xxtelebot/src/api_types.cpp
tgbot/methods/types.h
-
sstream
-

/home/travis/build/StefanoBelli/xxtelebot/src/bot.cpp
tgbot/bot.h
-
tgbot/logger.h
-
tgbot/utils/https.h
-
sstream
-
thread
-

/home/travis/build/StefanoBelli/xxtelebot/src/encode.cpp
tgbot/utils/encode.h
-

/home/travis/build/StefanoBelli/xxtelebot/src/https.cpp
errno.h
-
gcrypt.h
-
tgbot/utils/https.h
-
sstream
-
stdexcept
-

/home/travis/build/StefanoBelli/xxtelebot/src/logger.cpp
tgbot/logger.h
-
tgbot/utils/time.h
-
mutex
-
sstream
-

/home/travis/build/StefanoBelli/xxtelebot/src/time.cpp
tgbot/utils/time.h
-
ctime
-

/home/travis/build/StefanoBelli/xxtelebot/src/types.cpp
json/json.h
-
tgbot/types.h
-
sstream
-
string
-

/usr/local/include/json/allocator.h
cstring
-
memory
-

/usr/local/include/json/autolink.h
config.h
/usr/local/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/local/include/json/autolink.h

/usr/local/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
/usr/local/include/json/version.h
allocator.h
/usr/local/include/json/allocator.h

/usr/local/include/json/features.h
forwards.h
/usr/local/include/json/forwards.h

/usr/local/include/json/forwards.h
config.h
/usr/local/include/json/config.h

/usr/local/include/json/json.h
autolink.h
/usr/local/include/json/autolink.h
value.h
/usr/local/include/json/value.h
reader.h
/usr/local/include/json/reader.h
writer.h
/usr/local/include/json/writer.h
features.h
/usr/local/include/json/features.h

/usr/local/include/json/reader.h
features.h
/usr/local/include/json/features.h
value.h
/usr/local/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/local/include/json/value.h
forwards.h
/usr/local/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/local/include/json/version.h

/usr/local/include/json/writer.h
value.h
/usr/local/include/json/value.h
vector
-
string
-
ostream
-

include/tgbot/bot.h
exception
-
utility
-
register_callback.h
include/tgbot/register_callback.h
utils/https.h
include/tgbot/utils/https.h

include/tgbot/logger.h
iostream
-
string
-

include/tgbot/methods/api.h
../logger.h
include/tgbot/logger.h
types.h
include/tgbot/methods/types.h

include/tgbot/methods/types.h
../types.h
include/tgbot/types.h

include/tgbot/register_callback.h
methods/api.h
include/tgbot/methods/api.h
types.h
include/tgbot/types.h
utils/str_match.h
include/tgbot/utils/str_match.h
functional
-
tuple
-
vector
-

include/tgbot/types.h
memory
-
string
-
vector
-

include/tgbot/utils/encode.h
sstream
-
string
-

include/tgbot/utils/https.h
curl/curl.h
-
map
-
string
-
../methods/types.h
include/tgbot/methods/types.h

include/tgbot/utils/str_match.h
cstring
-
string
-

include/tgbot/utils/time.h
string
-

