# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/CMakeFiles/xxtelebot.dir/api.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/api.cpp
 /usr/local/include/json/allocator.h
 /usr/local/include/json/autolink.h
 /usr/local/include/json/config.h
 /usr/local/include/json/features.h
 /usr/local/include/json/forwards.h
 /usr/local/include/json/json.h
 /usr/local/include/json/reader.h
 /usr/local/include/json/value.h
 /usr/local/include/json/version.h
 /usr/local/include/json/writer.h
 include/tgbot/bot.h
 include/tgbot/logger.h
 include/tgbot/methods/api.h
 include/tgbot/methods/types.h
 include/tgbot/register_callback.h
 include/tgbot/types.h
 include/tgbot/utils/encode.h
 include/tgbot/utils/https.h
 include/tgbot/utils/str_match.h
src/CMakeFiles/xxtelebot.dir/api_types.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/api_types.cpp
 include/tgbot/methods/types.h
 include/tgbot/types.h
src/CMakeFiles/xxtelebot.dir/bot.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/bot.cpp
 include/tgbot/bot.h
 include/tgbot/logger.h
 include/tgbot/methods/api.h
 include/tgbot/methods/types.h
 include/tgbot/register_callback.h
 include/tgbot/types.h
 include/tgbot/utils/https.h
 include/tgbot/utils/str_match.h
src/CMakeFiles/xxtelebot.dir/encode.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/encode.cpp
 include/tgbot/utils/encode.h
src/CMakeFiles/xxtelebot.dir/https.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/https.cpp
 include/tgbot/methods/types.h
 include/tgbot/types.h
 include/tgbot/utils/https.h
src/CMakeFiles/xxtelebot.dir/logger.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/logger.cpp
 include/tgbot/logger.h
 include/tgbot/utils/time.h
src/CMakeFiles/xxtelebot.dir/time.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/time.cpp
 include/tgbot/utils/time.h
src/CMakeFiles/xxtelebot.dir/types.cpp.o
 /home/travis/build/StefanoBelli/xxtelebot/src/types.cpp
 /usr/local/include/json/allocator.h
 /usr/local/include/json/autolink.h
 /usr/local/include/json/config.h
 /usr/local/include/json/features.h
 /usr/local/include/json/forwards.h
 /usr/local/include/json/json.h
 /usr/local/include/json/reader.h
 /usr/local/include/json/value.h
 /usr/local/include/json/version.h
 /usr/local/include/json/writer.h
 include/tgbot/types.h
